source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               contexts.xml
jars.compile.order = com.pwc.us.rgi.mparseanalyze.jar,\
						.
src.includes = src/,\
               contexts.xml,\
               bin/

